{
  "name": "discord-bot-integration",
  "version": "1.1.1",
  "description": "Discord Bot Integration for Foundry VTT",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack",
    "start": "node dist/main.js",                
    "start:prod": "NODE_ENV=production node dist/main.js", 
    "start:dev": "NODE_ENV=development nodemon dist/main.js" 
  },
  "devDependencies": {
    "@babel/core": "^7.x.x",
    "@babel/preset-env": "^7.x.x",
    "babel-loader": "^8.x.x",
    "webpack": "^5.x.x",
    "webpack-cli": "^4.x.x",
    "nodemon": "^2.0.x"                          
  },
  "dependencies": {
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "https-browserify": "^1.0.0",
    "openai": "^4.71.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5"
  }
}